# PushNotificationsAndroid

./: .gitignore  README.md  build.gradle
PushNotification/: build.gradle
PushNotification/app/: build.gradle  google-services.json
PushNotification/app/src/androidTest/java/com/ibm/sample/pushnotification/: ApplicationTest.java
PushNotification/app/src/main/: AndroidManifest.xml
PushNotification/app/src/main/assets/: mfpclient.properties
PushNotification/app/src/main/java/com/ibm/sample/pushnotification/: MainActivity.java  MainActivityFragment.java  PushNotificationApplication.java
PushNotification/app/src/main/java/com/sample/pushnotificationsandroid/: MainActivityFragment.java
PushNotification/app/src/main/res/color/: buttons_text.xml
PushNotification/app/src/main/res/drawable/: buttons_background.xml
PushNotification/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
PushNotification/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PushNotification/app/src/main/res/values-v21/: styles.xml
PushNotification/app/src/main/res/values-w820dp/: dimens.xml
PushNotification/app/src/test/java/com/ibm/sample/pushnotification/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/com/sample/pushnotificationsandroid/: Constants.java  LoginActivity.java  LoginActivityFragment.java  MainActivity.java  MainActivityFragment.java  PushNotificationApplication.java  PushNotificationsApplication.java  RememberMeChallengeHandler.java  UserLoginChallengeHandler.java
app/src/main/res/color/: buttons_text.xml
app/src/main/res/drawable/: buttons_background.xml
app/src/main/res/layout/: activity_main.xml  content_login.xml  content_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
